{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Managent</title>
    <link rel = "icon" href ="static/img/hiclipart.com.png"  type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
		body{
			margin-bottom: 150px;
		}
      	.main-content{
			width: 50%;
			border-radius: 20px;
			box-shadow: 0 5px 5px rgba(0,0,0,.4);
			margin: 5em auto;
			display: flex;
		}
		.company__info{
			background-color: #003535;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #fff;
		}
		@media screen and (max-width: 640px) {
			.main-content{width: 90%;}
			.company__info{
				display: none;
			}
			.login_form{
				border-top-left-radius:20px;
				border-bottom-left-radius:20px;
			}
		}
		@media screen and (min-width: 642px) and (max-width:800px){
			.main-content{width: 70%;}
		}
		.row > h2{
			color:#008080;
		}
		.login_form{
			background-color: #fff;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			border-top:1px solid #ccc;
			border-right:1px solid #ccc;
			padding: 20px;
		}
		form{
			padding: 0 2em;
		}
		.form__input{
			width: 100%;
			border:0px solid transparent;
			border-radius: 0;
			border-bottom: 1px solid #aaa;
			padding: 1em .5em .5em;
			padding-left: 2em;
			outline:none;
			margin:1.5em auto;
			transition: all .5s ease;
		}
		.form__input:focus{
			border-bottom-color: #008080;
			box-shadow: 0 0 5px rgba(0,80,80,.4); 
			border-radius: 4px;
		}
		.btn{
			transition: all .5s ease;
			width: 70%;
			border-radius: 30px;
			color:#008080;
			font-weight: 600;
			background-color: #fff;
			border: 1px solid #008080;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}
		.btn:hover, .btn:focus{
			background-color: #008080;
			color:#fff;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background:#003535">
		<div  class="container-fluid">
			<a class="navbar-brand" id ="logo" href="/">
				<i class="fas fa-book"></i><span> Library Management</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				</ul>
			</div>
		</div>
	</nav>
	<!-- Main Content -->
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2><span style="font-size:3em;" class="fas fa-book"></span></h2></span>
				<h4 class="company_title">Library Management</h4>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2>Sign Up</h2>
					</div>
					<div class="row">
						<form method="POST" action="/register" class="form-group">
							{% csrf_token %}
							<div class="row">
								<input type="text" name="name" class="form__input" placeholder="Name">
								<input type="text" name="usn" class="form__input" placeholder="USN">
								<input type="text" name="branch" class="form__input" placeholder="Branch">
                                <input type="password" name="password" class="form__input" placeholder="Password">
							</div>
							<div class="row">
								<input type="submit" value="Submit" class="btn">
							</div>
						</form>
					</div>
					<div class="row">
						<p>Already have an account? <a href="/login">SignIN Here</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<span class="text-muted">Library Management system.</span>
		</div>
	</footer>
</body>
</html>